<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feu-zC-bMK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-dB-N7D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qgz-Uf-Rtw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eej-zM-6Tq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="db1-tq-iRb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dZQ-dB-N7D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ffm-2I-CNI"/>
                            <constraint firstItem="dZQ-dB-N7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZIB-DT-uhd"/>
                            <constraint firstItem="dZQ-dB-N7D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hSo-BF-leX"/>
                            <constraint firstItem="dZQ-dB-N7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rlr-Pw-Cyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qw7-r3-Vmm"/>
                    <connections>
                        <outlet property="collectionView" destination="dZQ-dB-N7D" id="egE-NU-jVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="137.94642857142856"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="IIb-2Z-cUY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsController" id="tLf-4S-bio" customClass="MovieDetailsController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLa-jW-eOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-sJ-8bk">
                                <rect key="frame" x="0.0" y="777" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-EC-JGg">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-DG-Bh9">
                                        <rect key="frame" x="138" y="0.0" width="138" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-OW-LiC">
                                        <rect key="frame" x="276" y="0.0" width="138" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-AJ-MfR">
                                                <rect key="frame" x="54" y="27.5" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="q9z-AJ-MfR" firstAttribute="centerY" secondItem="Qbn-OW-LiC" secondAttribute="centerY" id="Gef-Ru-1zT"/>
                                            <constraint firstItem="q9z-AJ-MfR" firstAttribute="centerX" secondItem="Qbn-OW-LiC" secondAttribute="centerX" id="WEm-yf-nFa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6Oq-7L-DbC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-9h-ZcG">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-7h-6yI">
                                <rect key="frame" x="16" y="96.5" width="382" height="293"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-oG-hva">
                                <rect key="frame" x="16" y="442" width="382" height="319"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-Uo-0Oi">
                                <rect key="frame" x="16" y="405.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IuT-sJ-8bk" firstAttribute="top" secondItem="C3e-oG-hva" secondAttribute="bottom" constant="16" id="7o8-kj-sXi"/>
                            <constraint firstItem="4j6-7h-6yI" firstAttribute="trailing" secondItem="8a2-9h-ZcG" secondAttribute="trailing" id="DMp-AX-gUD"/>
                            <constraint firstItem="8a2-9h-ZcG" firstAttribute="leading" secondItem="Tqs-1b-CFh" secondAttribute="leading" constant="16" id="HAb-6U-xOY"/>
                            <constraint firstItem="4j6-7h-6yI" firstAttribute="leading" secondItem="8a2-9h-ZcG" secondAttribute="leading" id="O54-Aw-x2M"/>
                            <constraint firstItem="C3e-oG-hva" firstAttribute="trailing" secondItem="x3J-Uo-0Oi" secondAttribute="trailing" id="TQ3-YY-nTf"/>
                            <constraint firstItem="IuT-sJ-8bk" firstAttribute="trailing" secondItem="Tqs-1b-CFh" secondAttribute="trailing" id="Uyb-9Z-gzk"/>
                            <constraint firstItem="8a2-9h-ZcG" firstAttribute="top" secondItem="Tqs-1b-CFh" secondAttribute="top" constant="16" id="ZTg-HY-Izg"/>
                            <constraint firstItem="C3e-oG-hva" firstAttribute="top" secondItem="x3J-Uo-0Oi" secondAttribute="bottom" constant="16" id="a0m-eH-zPt"/>
                            <constraint firstItem="4j6-7h-6yI" firstAttribute="top" secondItem="8a2-9h-ZcG" secondAttribute="bottom" constant="16" id="eCF-50-SKN"/>
                            <constraint firstItem="IuT-sJ-8bk" firstAttribute="bottom" secondItem="Tqs-1b-CFh" secondAttribute="bottom" id="edZ-gn-dAb"/>
                            <constraint firstItem="Tqs-1b-CFh" firstAttribute="trailing" secondItem="8a2-9h-ZcG" secondAttribute="trailing" constant="16" id="fI9-Wg-vpL"/>
                            <constraint firstItem="4j6-7h-6yI" firstAttribute="height" secondItem="KLa-jW-eOB" secondAttribute="height" multiplier="0.327009" id="hWT-lY-6aN"/>
                            <constraint firstItem="x3J-Uo-0Oi" firstAttribute="trailing" secondItem="4j6-7h-6yI" secondAttribute="trailing" id="qLo-qz-Wl2"/>
                            <constraint firstItem="IuT-sJ-8bk" firstAttribute="leading" secondItem="Tqs-1b-CFh" secondAttribute="leading" id="tN1-hJ-rOU"/>
                            <constraint firstItem="C3e-oG-hva" firstAttribute="leading" secondItem="x3J-Uo-0Oi" secondAttribute="leading" id="vmh-KN-Lpy"/>
                            <constraint firstItem="x3J-Uo-0Oi" firstAttribute="leading" secondItem="4j6-7h-6yI" secondAttribute="leading" id="yS3-EM-Qcb"/>
                            <constraint firstItem="x3J-Uo-0Oi" firstAttribute="top" secondItem="4j6-7h-6yI" secondAttribute="bottom" constant="16" id="z56-TZ-nV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqs-1b-CFh"/>
                    </view>
                    <connections>
                        <outlet property="imageViewPoster" destination="4j6-7h-6yI" id="TcW-NU-JpE"/>
                        <outlet property="labelOriginalTitle" destination="x3J-Uo-0Oi" id="YNJ-Zs-f0X"/>
                        <outlet property="labelOverview" destination="C3e-oG-hva" id="6sq-j4-DOs"/>
                        <outlet property="labelRating" destination="qyT-EC-JGg" id="244-b3-0M8"/>
                        <outlet property="labelReleaseDate" destination="3KW-DG-Bh9" id="bDn-dQ-QMx"/>
                        <outlet property="labelTitle" destination="8a2-9h-ZcG" id="3F0-uu-hQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op8-ZZ-BbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pa8-Mw-ZUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feu-zC-bMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ag5-Bw-4df">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7D-pE-9uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkV-Ip-b3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
